

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>GetMST &mdash;   documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="coordinate_utility" href="coordinates.html" />
    <link rel="prev" title="Minimum Spanning Tree" href="minimum_spanning_tree.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/mistree_logo_extra.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="levy_flight.html">Lévy Flight</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="minimum_spanning_tree.html">Minimum Spanning Tree</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="minimum_spanning_tree.html#tutorials">Tutorials</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="minimum_spanning_tree.html#functions">Functions</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">GetMST</a></li>
<li class="toctree-l3"><a class="reference internal" href="coordinates.html">coordinate_utility</a></li>
<li class="toctree-l3"><a class="reference internal" href="mst_branches.html">branches</a></li>
<li class="toctree-l3"><a class="reference internal" href="mst_construct.html">construct</a></li>
<li class="toctree-l3"><a class="reference internal" href="mst_density.html">density</a></li>
<li class="toctree-l3"><a class="reference internal" href="mst_graph.html">graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="mst_scale_cut.html">scale_cut</a></li>
<li class="toctree-l3"><a class="reference internal" href="mst_stats.html">stats</a></li>
<li class="toctree-l3"><a class="reference internal" href="mst_tomo.html">tomo</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html"></a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="minimum_spanning_tree.html">Minimum Spanning Tree</a> &raquo;</li>
        
      <li>GetMST</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/basic_class.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getmst">
<h1>GetMST<a class="headerlink" href="#getmst" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="GetMST">
<em class="property">class </em><code class="descname">GetMST</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>z</em>, <em>ra</em>, <em>dec</em>, <em>r</em><span class="optional">[</span>, <em>units='degree'</em>, <em>do_prints=False</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#GetMST" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for constructing and analysing the minimum spanning tree (MST). Input the node positions
of a given data set to initiate the class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>array</em>) – Cartesian coordinates.</li>
<li><strong>y</strong> (<em>array</em>) – Cartesian coordinates.</li>
<li><strong>z</strong> (<em>array</em>) – Cartesian coordinates.</li>
<li><strong>ra</strong> (<em>array</em>) – Celestial longitude coordinates.</li>
<li><strong>dec</strong> (<em>array</em>) – Celestial latitude coordinates.</li>
<li><strong>r</strong> (<em>array</em>) – Radial distance.</li>
<li><strong>units</strong> (<em>str</em>) – ‘degree’ or ‘radians’ - the units of the celestial coordinates.</li>
<li><strong>do_prints</strong> (<em>bool</em>) – Tells the functions whether it is okay for it to print out statements.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The default of all of the input parameters are set to <code class="docutils literal notranslate"><span class="pre">None</span></code> such that an internal parameter
<code class="docutils literal notranslate"><span class="pre">_mode</span></code> of the MST can be set based on the input parameters. Supply:</p>
<ul class="last simple">
<li>x and y - for 2D cartesian coordinate. <code class="docutils literal notranslate"><span class="pre">_mode='2D'</span></code></li>
<li>x, y and z - for 3D cartesian coordinates.  <code class="docutils literal notranslate"><span class="pre">_mode='3D'</span></code></li>
<li>ra and dec - for celestial coordinates. <code class="docutils literal notranslate"><span class="pre">_mode='tomographic'</span></code></li>
<li>ra, dec and r - for spherical polar coordinates. <code class="docutils literal notranslate"><span class="pre">_mode='spherical</span> <span class="pre">polar'</span></code></li>
</ul>
</div>
<dl class="function">
<dt id="GetMST.define_k_neighbours">
<code class="descname">define_k_neighbours</code><span class="sig-paren">(</span><em>k_neighbours</em><span class="sig-paren">)</span><a class="headerlink" href="#GetMST.define_k_neighbours" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the k_neighbours value. This is automatically set to 20 if this is not called.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>k_neighbours</strong> (<em>int</em>) – The number of nearest neighbours to consider when creating the k-nearest neighbour graph.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="GetMST.scale_cut">
<code class="descname">scale_cut</code><span class="sig-paren">(</span><em>scale_cut_length</em><span class="sig-paren">)</span><a class="headerlink" href="#GetMST.scale_cut" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the scale cut parameters if a scaling cut is required.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>scale_cut_length</strong> (<em>float</em>) – The minimum allowed length in the k_nearest_neighbour_graph.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="GetMST.construct_mst">
<code class="descname">construct_mst</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GetMST.construct_mst" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs the minimum spanning tree from the input data set.</p>
</dd></dl>

<dl class="method">
<dt id="GetMST.get_degree">
<code class="descname">get_degree</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GetMST.get_degree" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the degree of each node in the constructed MST.</p>
</dd></dl>

<dl class="method">
<dt id="GetMST.get_mean_degree_for_edges">
<code class="descname">get_mean_degree_for_edges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GetMST.get_mean_degree_for_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the mean degree for each edge.</p>
</dd></dl>

<dl class="method">
<dt id="GetMST.get_degree_for_edges">
<code class="descname">get_degree_for_edges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GetMST.get_degree_for_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the degree of the nodes at each end of all edges.</p>
</dd></dl>

<dl class="function">
<dt id="GetMST.get_branches">
<code class="descname">get_branches</code><span class="sig-paren">(</span><span class="optional">[</span><em>box_size=None</em>, <em>sub_divisions=1</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#GetMST.get_branches" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the branches of a MST.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>box_size</strong> (<em>float</em>) – The size of the ‘2D’ or ‘3D’ box. Of course, this is only applicable if the data was constructed inside a box.</li>
<li><strong>sub_divisions</strong> (<em>int</em>) – The number of divisions used to divide the data set in each axis. Used for speeding up the branch finding algorithm when using many points (&gt; 100000).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="GetMST.get_branch_edge_count">
<code class="descname">get_branch_edge_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GetMST.get_branch_edge_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the number of edges included in each branch.</p>
</dd></dl>

<dl class="method">
<dt id="GetMST.get_branch_shape">
<code class="descname">get_branch_shape</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GetMST.get_branch_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the shape of all branches. This is simply the straight line distance, between the two ends, divided by
the branch length.</p>
</dd></dl>

<dl class="function">
<dt id="GetMST.get_stats_vs_density">
<code class="descname">get_stats_vs_density</code><span class="sig-paren">(</span><em>dx</em>, <em>box_size</em><span class="sig-paren">)</span><a class="headerlink" href="#GetMST.get_stats_vs_density" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the relation between the density contrast and the MST statistics.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dx</strong> (<em>float</em>) – The length of the individual cells, that the full box will be divided into, across one dimension.</li>
<li><strong>box_size</strong> (<em>float</em>) – The length of the 2D or 3D box across one axis.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p>a tuple of the following evaluated in each cell:</p>
<ul class="simple">
<li><strong>density</strong> <em>(array)</em></li>
<li><strong>mean_degree</strong> <em>(array)</em></li>
<li><strong>mean_edge_length</strong> <em>(array)</em></li>
<li><strong>mean_branch_length</strong> <em>(array)</em></li>
<li><strong>mean_branch_shape</strong> <em>(array)</em></li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">To do:</th><td class="field-body"><p class="first last">Add support for data sets given in ‘tomographic’ and ‘spherical polar’ coordinates.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="GetMST.output_stats">
<code class="descname">output_stats</code><span class="sig-paren">(</span><span class="optional">[</span><em>include_index=False</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#GetMST.output_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs the MST statistics.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>include_index</strong> (<em>bool</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code> will output the indexes of the nodes for each edge and the indexes of edges in each branch.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A tuple of the following:<ul class="simple">
<li><strong>degree</strong> <em>(array)</em> – The degree of each node in the MST.</li>
<li><strong>edge_length</strong> <em>(array)</em> – The length of each edge in the MST.</li>
<li><strong>branch_length</strong> <em>(array)</em> – The length of branches in the MST.</li>
<li><strong>branch_shape</strong> <em>(array)</em> – The shape of branches in the MST.</li>
<li><strong>edge_index</strong> <em>(array)</em> – [Optional] A 2 dimensional array, where the first nested array shows the indexes for the nodes on one end of the edge and the second shows the other node.</li>
<li><strong>branch_index</strong> <em>(array)</em> – [Optional] A list of branches, where each branch is given as a list of the indexes of the member edges.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="GetMST.get_stats">
<code class="descname">get_stats</code><span class="sig-paren">(</span><span class="optional">[</span><em>include_index=False</em>, <em>sub_divisions=1</em>, <em>k_neighbours=None</em>, <em>scale_cut_length=0.</em>, <em>partitions=1</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#GetMST.get_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the MST and outputs the statistics.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>include_index</strong> (<em>bool</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code> will output the indexes of the nodes for each edge and the indexes of edges in each branch.</li>
<li><strong>sub_divisions</strong> (<em>int</em>) – The number of divisions used to divide the data set in each axis. Used for speeding up the branch finding algorithm when using many points (&gt; 100000).</li>
<li><strong>k_neighbours</strong> (<em>int</em>) – The number of nearest neighbours to consider when creating the k-nearest neighbour graph.</li>
<li><strong>scale_cut_length</strong> (<em>float</em>) – The minimum allowed length in the k_nearest_neighbour_graph.</li>
<li><strong>partitions</strong> (<em>int</em>) – Number of partitions to divide the data set into.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p>A tuple of the following:</p>
<ul class="simple">
<li><strong>degree</strong> <em>(array)</em> – The degree of each node in the MST.</li>
<li><strong>edge_length</strong> <em>(array)</em> – The length of each edge in the MST.</li>
<li><strong>branch_length</strong> <em>(array)</em> – The length of branches in the MST.</li>
<li><strong>branch_shape</strong> <em>(array)</em> – The shape of branches in the MST.</li>
<li><strong>edge_index</strong> <em>(array)</em> – [Optional] A 2 dimensional array, where the first nested array shows the indexes for the nodes on one end of the edge and the second shows the other node.</li>
<li><strong>branch_index</strong> <em>(array)</em> – [Optional] A list of branches, where each branch is given as a list of the indexes of the member edges.</li>
<li><strong>groups</strong> <em>(array)</em> – [Optional] The assigned groups for each point in the data set (only outputted if include_index=True). Indexes here are indexes of the elements in each group.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This will calculate all the MST statistics by putting the data set through the following functions:</p>
<blockquote class="last">
<div><ol class="arabic simple">
<li>k_neighbours (if k_neighbours is specified)</li>
<li>construct_mst</li>
<li>get_degree</li>
<li>get_degree_for_edges</li>
<li>get_branches</li>
<li>get_branch_shape</li>
<li>output_stats</li>
</ol>
</div></blockquote>
</div>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="coordinates.html" class="btn btn-neutral float-right" title="coordinate_utility" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="minimum_spanning_tree.html" class="btn btn-neutral" title="Minimum Spanning Tree" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Krishna Naidoo

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>